ACCESS_TOKEN_SECRET=your_access_token_secret
APP_NAME=Library-Management-System
JWT_SECRET=your_jwt_secret
MAIL_ADDRESS=your_mail_address@gmail.com
MAIL_PASSWORD=your_mail_password
MONGO_DB_NAME=your_mongo_db_name
MONGO_DB_URL=your_mongo_db_url
REFRESH_TOKEN_SECRET=your_refresh_token_secret
SITE_LINK=http://localhost:5000
USERNAME=your_username@gmail.com
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key
ELASTICSEARCH_AUTH_USERNAME=your_elasticsearch_auth_username
ELASTICSEARCH_AUTH_PASSWORD=your_elasticsearch_auth_password
ELASTICSEARCH_CLOUD_ID=your_elasticsearch_cloud_id
ELASTICSEARCH_CLUSTER_ENDPOINT=your_elasticsearch_cluster_endpoint
